<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="ResetSheet" href="./Assets/Style/reset.css">
    <link rel="StyleSheet" href="./Assets/Style/style.css">
</head>

<body>
    <header>
        <h1 class="title">John Doe's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>My work</li>
                <li><a href="#"></a>Contact me</li>
            </ul>
        </nav>
    </header>


<aside>
    <section>
        <h3>About me</h3>
    </section>

    <section>
    


    </section>

    <section></section>
</aside>

<article>
    <section id="about">
    <h3>About</h3>
    <img src="./Assets/images/1000_F_49154746_50I5w9rSYYBqcZasyfx9zxyN0iOJv0Or.jpg" alt="Photo of john doe" width="50px" height="50px">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rhoncus, ex sit amet faucibus elementum, erat sem feugiat sem, eget pretium enim neque eu lacus. Aliquam eget sem sit amet ligula pulvinar posuere. Donec lacinia, dui id viverra suscipit, leo augue sagittis dui, id commodo sapien magna vel sapien. Etiam pharetra, mi vitae ullamcorper tincidunt, tellus lorem faucibus ante, et ultrices sapien odio non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor erat, blandit id placerat sed, condimentum eget odio. Nullam eget convallis dui. Maecenas sodales consectetur quam, non mattis est molestie vitae. Aenean libero tellus, porta at elit nec, facilisis sodales orci.</p>
    </section>

    <section id="myWork">
        <h3>My work</h3>
        <img>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rhoncus, ex sit amet faucibus elementum, erat sem feugiat sem, eget pretium enim neque eu lacus. Aliquam eget sem sit amet ligula pulvinar posuere. Donec lacinia, dui id viverra suscipit, leo augue sagittis dui, id commodo sapien magna vel sapien. Etiam pharetra, mi vitae ullamcorper tincidunt, tellus lorem faucibus ante, et ultrices sapien odio non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor erat, blandit id placerat sed, condimentum eget odio. Nullam eget convallis dui. Maecenas sodales consectetur quam, non mattis est molestie vitae. Aenean libero tellus, porta at elit nec, facilisis sodales orci.</p>

    </section>

    <section id="contactMe">
        <h3>Get in contact with me!</h3>
        
    </section>
</article>

<footer></footer>

</body>
</html>
